{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runWebAnotationTests": "npx playwright test --grep @Web && allure generate ./allure-results -o ./allure-report --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "allure-playwright": "^3.0.5"
  }
}
